db/dataBase.json (before)
{
    "tasks": [
        {
            "task_id": "6599b92329624",
            "task_description": "prueba creacion tarea desde form",
            "task_status": "in_progress",
            "task_creation_date": "2024-01-06",
            "task_updated_at": "2024-01-06 21:33",
            "task_deadline": "2024-02-06",
            "task_assigned_to": "0",
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": "selected"
        },
        {
            "task_id": "6599bcbf50cf5",
            "task_description": "prueba creacion tarea desde form",
            "task_status": "in_progress",
            "task_creation_date": "2024-01-06",
            "task_updated_at": "2024-01-06 21:49",
            "task_deadline": "2024-02-06",
            "task_assigned_to": "123",
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": ""
        },
        {
            "task_id": "6599be875cf30",
            "task_description": "",
            "task_status": "pending",
            "task_creation_date": "2024-01-06 21:56",
            "task_updated_at": "2024-01-06 21:56",
            "task_deadline": "",
            "task_assigned_to": 0,
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": "1"
        },
        {
            "task_id": "6599c479bcf48",
            "task_description": "prueba",
            "task_status": "in_progress",
            "task_creation_date": "2024-01-06 22:22",
            "task_updated_at": "2024-01-06 22:22",
            "task_deadline": "2024-01-06",
            "task_assigned_to": 0,
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": "2"
        },
        {
            "task_id": "6599c4ab49c85",
            "task_description": "prueba 2",
            "task_status": "in_progress",
            "task_creation_date": "2024-01-06",
            "task_updated_at": "2024-01-06 22:22",
            "task_deadline": "2024-01-27",
            "task_assigned_to": "0",
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": ""
        },
        {
            "task_id": "659af65aa3f67",
            "task_description": "",
            "task_status": "pending",
            "task_creation_date": "2024-01-07 20:07",
            "task_updated_at": "2024-01-07 20:07",
            "task_deadline": "",
            "task_assigned_to": 0,
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": "1"
        }
    ]
}

db/dataBase.json (after)
{
    "tasks": [
        {
            "task_id": "6599bcbf50cf5",
            "task_description": "prueba creacion tarea desde form",
            "task_status": "in_progress",
            "task_creation_date": "2024-01-06",
            "task_updated_at": "2024-01-06 21:49",
            "task_deadline": "2024-02-06",
            "task_assigned_to": "123",
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": ""
        },
        {
            "task_id": "6599be875cf30",
            "task_description": "",
            "task_status": "pending",
            "task_creation_date": "2024-01-06 21:56",
            "task_updated_at": "2024-01-06 21:56",
            "task_deadline": "",
            "task_assigned_to": 0,
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": "1"
        },
        {
            "task_id": "6599c479bcf48",
            "task_description": "prueba",
            "task_status": "in_progress",
            "task_creation_date": "2024-01-06 22:22",
            "task_updated_at": "2024-01-06 22:22",
            "task_deadline": "2024-01-06",
            "task_assigned_to": 0,
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": "2"
        },
        {
            "task_id": "6599c4ab49c85",
            "task_description": "prueba 2",
            "task_status": "in_progress",
            "task_creation_date": "2024-01-06",
            "task_updated_at": "2024-01-06 22:22",
            "task_deadline": "2024-01-27",
            "task_assigned_to": "0",
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": ""
        },
        {
            "task_id": "659af65aa3f67",
            "task_description": "",
            "task_status": "pending",
            "task_creation_date": "2024-01-07 20:07",
            "task_updated_at": "2024-01-07 20:07",
            "task_deadline": "",
            "task_assigned_to": 0,
            "task_created_by": 1,
            "task_updated_by": 1,
            "task_priority": "1"
        }
    ]
}

db/dataBase.json (diff)
@@ -1,18 +1,6 @@
 {
     "tasks": [
         {
-            "task_id": "6599b92329624",
-            "task_description": "prueba creacion tarea desde form",
-            "task_status": "in_progress",
-            "task_creation_date": "2024-01-06",
-            "task_updated_at": "2024-01-06 21:33",
-            "task_deadline": "2024-02-06",
-            "task_assigned_to": "0",
-            "task_created_by": 1,
-            "task_updated_by": 1,
-            "task_priority": "selected"
-        },
-        {
             "task_id": "6599bcbf50cf5",
             "task_description": "prueba creacion tarea desde form",
             "task_status": "in_progress",
