db/nuevaLista.json (before)
[
    {
        "nombre": "PRUEBA01",
        "prioridad": "1",
        "tareas": [
            "6599b92329624",
            "6599c479bcf48"
        ]
    },
    {
        "nombre": "ccc",
        "prioridad": "1",
        "tareas": [
            "6599be875cf30",
            "6599c479bcf48",
            "6599c4ab49c85"
        ]
    },
    {
        "nombre": "pruebafinal",
        "prioridad": "1",
        "tareas": [
            "6599b92329624",
            "6599be875cf30",
            "6599c4ab49c85"
        ]
    },
    {
        "nombre": "camion2",
        "prioridad": "2",
        "tareas": [
            "6599b92329624",
            "6599be875cf30",
            "6599c479bcf48",
            "6599c4ab49c85",
            "659b18e046c41",
            "659b279f3e57a"
        ]
    },
    {
        "nombre": "pakito",
        "prioridad": "2",
        "tareas": [
            "6599c479bcf48",
            "659b279f3e57a"
        ]
    },
    {
        "nombre": "pakito3",
        "prioridad": "1",
        "tareas": [
            "6599c479bcf48",
            "659b27ede0bc7"
        ]
    },
    {
        "nombre": "pakito666",
        "prioridad": "1",
        "tareas": [
            "6599c479bcf48",
            "659b279f3e57a"
        ],
        "usuario": "ramiro"
    }
]

db/nuevaLista.json (after)
[
    {
        "nombre": "PRUEBA01",
        "prioridad": "1",
        "tareas": [
            "6599b92329624",
            "6599c479bcf48"
        ]
    },
    {
        "nombre": "ccc",
        "prioridad": "1",
        "tareas": [
            "6599be875cf30",
            "6599c479bcf48",
            "6599c4ab49c85"
        ]
    },
    {
        "nombre": "pruebafinal",
        "prioridad": "1",
        "tareas": [
            "6599b92329624",
            "6599be875cf30",
            "6599c4ab49c85"
        ]
    },
    {
        "nombre": "camion2",
        "prioridad": "2",
        "tareas": [
            "6599b92329624",
            "6599be875cf30",
            "6599c479bcf48",
            "6599c4ab49c85",
            "659b18e046c41",
            "659b279f3e57a"
        ]
    },
    {
        "nombre": "pakito",
        "prioridad": "2",
        "tareas": [
            "6599c479bcf48",
            "659b279f3e57a"
        ]
    },
    {
        "nombre": "pakito3",
        "prioridad": "1",
        "tareas": [
            "6599c479bcf48",
            "659b27ede0bc7"
        ]
    },
    {
        "nombre": "pakito666",
        "prioridad": "1",
        "tareas": [
            "6599c479bcf48",
            "659b279f3e57a"
        ],
        "usuario": "ramiro"
    },
    {
        "nombre": "tareas 18 enero ",
        "prioridad": "2",
        "tareas": [
            "65df053306395",
            "65df068ad0b47",
            "65df06c5711b7"
        ],
        "usuario": "juan"
    }
]

db/nuevaLista.json (diff)
@@ -61,5 +61,15 @@
             "659b279f3e57a"
         ],
         "usuario": "ramiro"
+    },
+    {
+        "nombre": "tareas 18 enero ",
+        "prioridad": "2",
+        "tareas": [
+            "65df053306395",
+            "65df068ad0b47",
+            "65df06c5711b7"
+        ],
+        "usuario": "juan"
     }
 ]
